{
  "name": "lbtcode",
  "version": "1.0.0",
  "description": "LBTCode — Assistant IA Desktop pour THE IT FOUNDATION",
  "type": "module",
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "dev": "concurrently \"bun run dev:backend\" \"bun run dev:desktop\"",
    "dev:backend": "bun run --watch src/api/server.ts",
    "dev:desktop": "cd desktop && vite",
    "tauri:dev": "cd src-tauri && cargo tauri dev",
    "build": "bun run build:backend && bun run build:desktop",
    "build:backend": "bun build src/api/server.ts --outfile dist-backend/lbtcode-api --target bun --minify",
    "build:desktop": "cd desktop && vite build",
    "tauri:build": "cd src-tauri && cargo tauri build",
    "test": "bun test tests/integration/goal-lifecycle.test.ts",
    "lint": "biome check src desktop",
    "format": "biome format --write src desktop"
  },
  "workspaces": [
    "packages/builtin-tools",
    "packages/workflow-engine",
    "packages/color-diff-napi",
    "packages/mcp-client",
    "packages/agent-tools",
    "packages/audio-capture-napi",
    "packages/image-processor-napi",
    "packages/modifiers-napi",
    "packages/@ant/ink",
    "packages/@ant/model-provider",
    "packages/@ant/computer-use-mcp",
    "packages/@ant/computer-use-input",
    "packages/@ant/computer-use-swift",
    "packages/@ant/claude-for-chrome-mcp"
  ],
  "dependencies": {
    "@alcalzone/ansi-tokenize": "^0.3.0",
    "@ant/model-provider": "workspace:*",
    "@anthropic-ai/sandbox-runtime": "^0.0.64",
    "@anthropic-ai/sdk": "^0.27.0",
    "@anthropic/ink": "workspace:*",
    "@growthbook/growthbook": "^1.6.0",
    "@langfuse/otel": "^5.9.1",
    "@langfuse/tracing": "^5.9.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.220.0",
    "@opentelemetry/core": "^2.9.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-logs": "^0.220.0",
    "@opentelemetry/sdk-metrics": "^2.9.0",
    "@opentelemetry/sdk-trace-base": "^2.9.0",
    "@opentelemetry/semantic-conventions": "^1.42.0",
    "@sentry/node": "^10.64.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "ajv": "^8.20.0",
    "axios": "^1.7.0",
    "chalk": "^5.4.0",
    "chokidar": "^5.0.0",
    "code-excerpt": "^4.0.0",
    "color-diff-napi": "^0.0.1",
    "diff": "^9.0.0",
    "env-paths": "^3.0.0",
    "execa": "^9.0.0",
    "figures": "^6.1.0",
    "he": "^1.2.0",
    "highlight.js": "^11.11.1",
    "https-proxy-agent": "^9.1.0",
    "ignore": "^7.0.0",
    "jsonc-parser": "^3.3.0",
    "lodash-es": "^4.17.21",
    "lru-cache": "^10.0.0",
    "lucide-react": "^1.23.0",
    "marked": "^14.0.0",
    "openai": "^4.0.0",
    "p-map": "^7.0.5",
    "picomatch": "^4.0.0",
    "proper-lockfile": "^4.1.2",
    "semver": "^7.7.0",
    "shell-quote": "^1.9.0",
    "signal-exit": "^4.1.0",
    "stack-utils": "^2.0.6",
    "strip-ansi": "^7.2.0",
    "tree-kill": "^1.2.2",
    "usehooks-ts": "^3.1.1",
    "xss": "^1.0.15",
    "yaml": "^2.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/bun": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "@biomejs/biome": "^1.9.0",
    "concurrently": "^8.2.0",
    "postcss": "^8.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
